# Assesment-3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment2/barangid/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/assesment2/barangid/data/: Barang.kt  BarangDao.kt  BarangDb.kt  Barangid.kt  SettingDataStore.kt
app/src/main/java/com/assesment2/barangid/model/: BarangidViewModel.kt
app/src/main/java/com/assesment2/barangid/network/: BarangApiService.kt  UpdateWorker.kt
app/src/main/java/com/assesment2/barangid/ui/: AddItemFragment.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/assesment2/barangid/ui/barang/: BarangActivity.kt  BarangAdapter.kt  BarangViewModel.kt  DataBarang.kt
app/src/main/res/layout/: activity_about.xml  activity_barang.xml  fragment_detail_barang.xml  fragment_tambah_barang.xml  item_list_barang.xml  item_list_fragment.xml  list_barang.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
