<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|start"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/imgBarang"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_baseline_broken_image_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="nama" />

        <TextView
            android:id="@+id/tvInggris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            tools:text="inggris" />

    </LinearLayout>

</LinearLayout>